In [38]:
import pandas as pd

In [39]:
df = pd.read_excel('input/invval.xlsx', header=2)

In [40]:
df

,Unnamed: 0,Product,Warehouse,Available\nOn Hand Value\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,11334819,11334819,29404741
2,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",NaN,0,0,2987
3,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",AMAZON FBA WAREHOUSE,,,
4,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",TURNER SUPPLY BIRMINGHAM,,,
...,...,...,...,...,...,...
172269,SWD780510,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,AMAZON FBA WAREHOUSE,,,
172270,SWD780510,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,TURNER SUPPLY BIRMINGHAM,,,
172271,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,NaN,0,0,0
172272,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,AMAZON FBA WAREHOUSE,,,
172273,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,TURNER SUPPLY BIRMINGHAM,,,

In [41]:
df.drop([0,1],inplace=True)

In [42]:
df

,Unnamed: 0,Product,Warehouse,Available\nOn Hand Value\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28
2,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",NaN,0,0,2987
3,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",AMAZON FBA WAREHOUSE,,,
4,001003000,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",TURNER SUPPLY BIRMINGHAM,,,
5,001003878,"001003878 - 1/16X36""X50' 75D RED SMOOTH GASKET",NaN,0,0,1419
6,001003878,"001003878 - 1/16X36""X50' 75D RED SMOOTH GASKET",AMAZON FBA WAREHOUSE,,,
...,...,...,...,...,...,...
172269,SWD780510,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,AMAZON FBA WAREHOUSE,,,
172270,SWD780510,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,TURNER SUPPLY BIRMINGHAM,,,
172271,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,NaN,0,0,0
172272,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,AMAZON FBA WAREHOUSE,,,
172273,SWD99999,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,TURNER SUPPLY BIRMINGHAM,,,

In [43]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [44]:
#drop all warehouse col = null (empty)
#convert nans in numeric columns to 0
#groupby product and sum other three columns

In [45]:
wh = df.loc[~df['Warehouse'].isnull()]

In [46]:
df['Available\nOn Hand Value\nAS OF\nThr Dec 28'] = df['Available\nOn Hand Value\nAS OF\nThr Dec 28'].replace(' ',0)

In [47]:
df['Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28'] = df['Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28'].replace(' ',0)

In [48]:
df['Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28'] = df['Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28'].replace(' ',0)

In [49]:
df

,Product,Warehouse,Available\nOn Hand Value\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28
2,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",NaN,0,0,2987
3,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",AMAZON FBA WAREHOUSE,0,0,0
4,"001003000 - 60'X48""'X1/16"" G3000 SHEET GASKET",TURNER SUPPLY BIRMINGHAM,0,0,0
5,"001003878 - 1/16X36""X50' 75D RED SMOOTH GASKET",NaN,0,0,1419
6,"001003878 - 1/16X36""X50' 75D RED SMOOTH GASKET",AMAZON FBA WAREHOUSE,0,0,0
...,...,...,...,...,...
172269,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,AMAZON FBA WAREHOUSE,0,0,0
172270,SWD78051053 - 12-1/2' VORTEX LANYARD W/ LADDER...,TURNER SUPPLY BIRMINGHAM,0,0,0
172271,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,NaN,0,0,0
172272,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,AMAZON FBA WAREHOUSE,0,0,0
172273,SWD99999 - RECERTIFY NOVAX GLOVE CLASS 0,TURNER SUPPLY BIRMINGHAM,0,0,0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172272 entries, 2 to 172273
Data columns (total 5 columns):
 #   Column                                                    Non-Null Count   Dtype
---  ------                                                    --------------   -----
 0   Product                                                   172272 non-null  object
 1   Warehouse                                                 114848 non-null  object
 2   Available
On Hand Value
AS OF
Thr Dec 28                  172272 non-null  int64
 3   Available
On Hand Value
at Average Cost
AS OF
Thr Dec 28  172272 non-null  int64
 4   Available
On Hand Value
at Last Cost
AS OF
Thr Dec 28     172272 non-null  int64
dtypes: int64(3), object(2)
memory usage: 6.6+ MB

In [51]:
wh = df.loc[~df['Warehouse'].isnull()]

In [52]:
wh.drop(columns=['Warehouse'],inplace=True)

C:\Users\rrichesin\AppData\Local\Temp\ipykernel_16364\1455531133.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wh.drop(columns=['Warehouse'],inplace=True)

In [54]:
gb = wh.groupby('Product').sum()

In [60]:
gb.sample(5)

,Available\nOn Hand Value\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28
Product,,,
772049005 - M3049005 CASTELLATED NUT LOAD CHAIN PIN M3,0,0,0
"156883000 - G8BA3000A01 BASE FOR 8"" GRINDER",0,0,0
987700001 - #1 ACID BRUSH,50,50,41
999856335 - 5-6335 55 GL CLARION FOOD GRADE 70 MINERAL,0,0,0
073115659 - 250-51-0020 BOUTON FUSELAGE CLR AS/AF,0,0,0

In [65]:
gb.loc[gb.index == '261139327 - 39327 32PC GW SET, 20 FLATS, 12 STUBBIES']

,Available\nOn Hand Value\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Average Cost\nAS OF\nThr Dec 28,Available\nOn Hand Value\nat Last Cost\nAS OF\nThr Dec 28
Product,,,
"261139327 - 39327 32PC GW SET, 20 FLATS, 12 STUBBIES",4810,4810,4810

In [66]:
gb.to_excel('invenGB.xlsx')